#static文件夹说明

仅仅是因为baidu分享插件不支持https协议,这里找到网上github上有一个办法

https://github.com/hrwhisper/baiduShare

需要这个文件夹里面的文件 + 配合代码如下:

在html网页中插入:(本工程的话,参加themes/yilia/layout._partial/post/baidu_share.ejs文件)
```html
<div class="bdsharebuttonbox">
  <a href="#" class="bds_more" data-cmd="more"></a>
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">
  </a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
  <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
  <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
  <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
  <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网">
  </a><a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
</div>
<script>
window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": "",
        "bdStyle": "1",
        "bdSize": "24"
    },
    "share": {},
    "image": {
        "viewList": ["weixin", "youdao", "evernotecn", "tsina", "sqq", "douban", "linkedin"],
        "viewText": "分享到：",
        "viewSize": "16"
    },
    "selectShare": {
        "bdContainerClass": null,
        "bdSelectMiniList": ["weixin", "youdao", "evernotecn", "tsina", "sqq", "douban", "linkedin"]
    }
};
/*
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src =
    'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
*/
// 最后这一句替换成
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src =
    '/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
````